# PropineTest

./: README.md  pom.xml  testNG.xml
src/: log4j.properties
src/main/java/common/: BasePage.java  BrowserSetup.java  PropertyReader.java
src/main/resources/: application.properties
src/test/java/pageobjects/: DateParser.java
src/test/java/runner/: TestRunner.java
src/test/java/testSteps/dateParser/: ValidateDateParser.java
src/test/resources/features/: dateParser.feature
